<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>
   <H1 style="font-size:35px;">Hello word H1</H1> 
   <p style="color: green;">text written  p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, molestias?</p>
   <p style="color: green;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
   <p><a href="https://t.me/Evreu1pro" title="?">click me or img</p>
   <img  src="https://cdn4.telesco.pe/file/iYIozLhdTbJXPY-rEE0ZeqX3m9HHT2QLwqvAc5kbWSsbT1JcrkJ5SVmC9IDC-omkofkXB32pIrfN1wygLU9uCqLVqz5-243cTwN6twzvDuCtP3gnGZvfmk-FhzNloQaf8FcOfIhjmryY8AYnbFK_HMRNoo-q_VOjOKEyUWG76bv38e7gwqTFySLBMBIMynVGRIXjsZQMiNsJijakMyRW4H8wXZB1ElHZTQtRKfyZ6HjQGqe_vvqMJ2zEkoC9x12uZLMRE4VtS7PeWZMmV3XeQzJgnSgCdsoNfqzWuUGT-gmZKmmI6F3FCL-naDLYC3quNjp90VM71nUTdEb1BEjLYw.jpg" width= "350" height="350" alt="t.me/Evre1pro">
   <button onclick="document.location='default.asp'">HTML Tutorial</button>
</a>
</body>
</html>